MainWindow.xaml

<Window x:Class="Progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progress"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Target="InputCount"
                           Content="Count"/>
                    <TextBox x:Name="InputCount"
                             Width="200"/>
            </StackPanel>
            
            <Grid>
                    <ProgressBar x:Name="ProgressFile" 
                                 Minimum="0" Maximum="100"
                                 Height="20"/>
                    <TextBlock x:Name="ProgressFileText" 
                               HorizontalAlignment="Center"/>
            </Grid>
            
        <Button x:Name="ButtonStart"
                Content="Start"
                Click="ButtonStart_OnClick">
                <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InputCount, Path=Text}"
                                                     Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                </Style.Triggers>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonStop"
                Content="Stop"
                IsEnabled="False"
                Click="ButtonStop_OnClick"/>
        <Button x:Name="ButtonStart2"
                Content="Start2"
                Click="ButtonStart2_OnClick"/>
        <Button x:Name="ButtonStart3"
                Content="Start3"
                Click="ButtonStart3_OnClick"/>
    </StackPanel>
</Window>
